<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/theme_color">

        <ImageView
            android:id="@+id/back"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:src="@drawable/btn_back"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:text="保存"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="#dbdbdb"
            android:padding="15dp"
            android:background="@drawable/select_item_background"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="20dp">
        <ImageView
            android:id="@+id/wm_image"
            android:layout_width="120dp"
            android:layout_height="160dp" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/theme_color"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分享至"
            android:textColor="@color/theme_color"
            android:textSize="18sp"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            >
            <RadioButton
                android:id="@+id/weibo"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_marginLeft="40dp"
                android:gravity="center"
                android:button="@drawable/sina_radio_icn"
                android:text="新浪微博"
                android:textColor="@color/hint_color"
                android:textSize="15sp"/>
            <RadioButton
                android:id="@+id/pengyouquan"
                android:layout_marginLeft="210dp"
                android:layout_marginTop="-50dp"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:padding="5dp"
                android:button="@drawable/wechat_radio_icn"
                android:text="朋友圈"
                android:textColor="@color/hint_color"
                android:textSize="15sp"/>
            <RadioButton
                android:id="@+id/qzone"
                android:layout_marginTop="20dp"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_marginLeft="40dp"
                android:padding="5dp"
                android:button="@drawable/qzone_radio_icn"
                android:text="QQ空间"
                android:textColor="@color/hint_color"
                android:textSize="15sp"
                />
        </RadioGroup>
        <!--<RelativeLayout-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_horizontal">-->
            <!--<RadioButton-->
                <!--android:id="@+id/weibo"-->
                <!--android:layout_width="120dp"-->
                <!--android:layout_height="50dp"-->
                <!--android:background="@android:color/white"-->
                <!--android:button="@drawable/sina_radio_icn"-->
                <!--android:text="新浪微博"-->
                <!--android:textColor="@color/theme_color"-->
                <!--android:textSize="15sp"/>-->
            <!--<RadioButton-->
                <!--android:id="@+id/pengyouquan"-->
                <!--android:layout_toRightOf="@id/weibo"-->
                <!--android:layout_marginLeft="40dp"-->
                <!--android:layout_marginStart="40dp"-->
                <!--android:layout_width="120dp"-->
                <!--android:layout_height="50dp"-->
                <!--android:background="@android:color/white"-->
                <!--android:button="@drawable/wechat_radio_icn"-->
                <!--android:text="朋友圈"-->
                <!--android:textColor="@color/theme_color"-->
                <!--android:textSize="15sp"/>-->
            <!--<RadioButton-->
                <!--android:id="@+id/qzone"-->
                <!--android:layout_below="@id/weibo"-->
                <!--android:layout_marginTop="20dp"-->
                <!--android:layout_width="120dp"-->
                <!--android:layout_height="50dp"-->
                <!--android:background="@android:color/white"-->
                <!--android:button="@drawable/qzone_radio_icn"-->
                <!--android:text="QQ空间"-->
                <!--android:textColor="@color/theme_color"-->
                <!--android:textSize="15sp"-->
                <!--/>-->
        <!--</RelativeLayout>-->
        <!--<Button-->
            <!--android:id="@+id/share"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_marginTop="15dp"-->
            <!--android:background="@drawable/gray_rounded_bg"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:text="分 享"-->
            <!--android:textColor="@color/white2"-->
            <!--/>-->
    </LinearLayout>
    <Button
        android:id="@+id/share"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/green_rounded_bg"
        android:layout_gravity="center_horizontal"
        android:text="分 享"
        android:textColor="@color/white2"
        />
</LinearLayout>