<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">
    <LinearLayout
        android:id="@+id/crop_top_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/activity_camera_bar_bk"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="编辑封面背景"
            android:textSize="18sp"
            android:textColor="@android:color/white"/>
    </LinearLayout>

    <include layout="@layout/include_crop_image_bar"
        android:id="@+id/crop_bottom_bar"/>

    <RelativeLayout
        android:id="@+id/crop_CropImage_view"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    </RelativeLayout>

</RelativeLayout>