<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/image_item_hpadding"
    android:paddingRight="@dimen/image_item_hpadding"
    android:orientation="vertical"
    android:gravity="center"
    android:clickable="true"
    android:background="@drawable/select_item_background">
    <ImageView
        android:id="@+id/img_list_item"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:src="@mipmap/ic_launcher"
        />
    <TextView
        android:id="@+id/txt_list_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#259f53"
        android:text="福布斯"
        android:textSize="12sp"
        android:layout_marginTop="5dp"/>

</LinearLayout>